L=[123,'123',1.23]
print(len(L))                           #Длина строки
print(L[0])                             #Возвращаем элемент по индексу
print(L[:1])                            # делаем срез до второго элемента
print(L + [4,5,6])                      # контатация сторк
print(L)
print(len([1,2,3]))                     #длина
print([1,2,3] + [4,5,6])                #конктенация
print(['Ni!'] * 4)                      #повторение
print(3 in [1,2,3])                     #Проверка  на вхождение
for x in [1,2,3]:
    print(x,end=' ')                    #Итерации
res = [c * 4 for c in 'SPAM']           #генератор списка
print(res)
res = []
for c in 'SPAM':
    res.append(c * 4)                   #эквивалент генератор списка
print(res)
print(list(map(abs, [-1,-2,0,1,2])))    #Функция map применяется последованости
L= ['spam','Spam','SPAM!']
print(L[2])                             #Отчет смещений начинается с нуля
print(L[-2])                            #Отрицательное смещение: отчитывается справа
print(L[1:])                            #Операция извлечения среза возвращает разделы списка
matrix =[[1,2,3],[4,5,6],[7,8,9]]
