T =(1,2,3,4)        #Иницилизация кортеж
print(len(T))       #выводи длину кортежа
print(T+(5,6))      #контатация строк
print(T)
print(T[0])         #Извлечение элемента по индексу
print(T.index(4))   #Возвращаем индекс элемента
print(T.count(4))   #Возвращаем количество элементов в массиве 
# Арсенал героя
# Демонстрирует создание кортежа
# создадим пустой кортеж
inventory = ()
# рассмотрим как условие
if not inventory:
    print("вы безоружны")
input("press enter to continue")
#теперь создадим кортеж с несколькими элементами
inventory=("меч",
           "кольчуга",
           "щит",
          "целебное зелье")
#выведем на экран
print("\nСодержимое кортежа")
print(inventory)
#выведем все элементы последовательно
print("\nИтак, в вашем инвентаре:")
for item in inventory:
    print(item)
input("\n\npress enter to exit")