import re                                                           #Импортируем библиотеку для работы со строками
match1 = re.match('Hello[ \t]*(.*)world','Hello    Python world')    #Ищется любая строка,которая начинает с Hello, далее любое количестов табуляции или пробелов[ \t] затем любые произвольные символы
print(match1.group(1))                                               #котрые будут сохранены как группа совпадения и завершающаяся словом world


