import re                                                               #Импортируем библиотеку для работы со строками
match1 = re.match('Hello[ \t]*(.*)world','Hello    Python world')       #Ищется любая строка,которая начинает с Hello, далее любое количестов табуляции или пробелов[ \t] затем любые произвольные символы
print(match1.group(1))                                                  #котрые будут сохранены как группа совпадения и завершающаяся словом world
mantra = """Always look                                                 
on the bright
side of life"""
print(mantra)                                                           #Многострочная строка
print(len('abc'))                                                       #Длина: число элементов
print('abc' + 'def')                                                    #Конкатенция: новая строка
print('N1!' *4)                                                         #Повторение: Подобно "N1!" + "N1!"+...
print('-' * 80)
