X = set('spam')                     # Множество из последовательности
Y = {'h','a','m'}                   #МНожество литералами
print(X,Y)                  
print(X & Y)                        #Пересечение
print(X|Y)                          #Объеденение
print(X-Y)                          #Разность
print({x**2 for x in[1,2,3,4]})     #Генератор множеств
