#Пароль
#Демонстрирует использование if
print('Добро пожаловать к нам в ООО "Системы безопасноти"')
print('-- Безопасноть - наше второе имя\n')
password = input('Введите пароль: ')
if password == "secret":
    print('Доступ открыт')
else:
    print('Доступ закрыт')
input('\n\nНажмите Enter, чтоб выйти')

#Компьютерный датчик настроения
#Демонстрирует использование elif
import random
print("Я ощущаю вашу энергетику. От моего экрана не скрыто ни одно из ваших чувств.")
print("Итaк. ваше настроение ... ")
mod = random.randint(1,3)
if mod == 1:
    # радостное
    print( """

    ------------
    |           |
    | 0     0   |
    |    <      |
    |           |
    |           |
    | .      .  |
    |   '...'   |
    ------------
    """)
elif mod == 2:
    #так себе
    print( """

    ------------
    |           |
    | 0     0   |
    |    <      |
    |           |
    |           |
    |           |
    |  -------  |
    ------------
    """)
elif mod == 3:
    #прескверное
    print( """

    ------------
    |           |
    | 0     0   |
    |    <      |
    |           |
    |    '      |
    |   ' '     |
    |  '   '    |
    ------------
    """)
input("\n\nPress the enter key to exit.")
# Метродотель
# Демонстрирует условную интепритацию значений
print("Дoбpo пожаловать в Шато-де-Перекуси!")
print("Kaжeтcя. нынешним вечером у нас все столики заняты.\n")
money = int(input("Сколько долларов вы готовы дать на чай?"))
if money:
    print("Прошу прощения есть столик")
else:
    print("Присаживайтесь будьте добры. Придется подождать")
input("\n\nHaжмитe Enter. чтобы выйти.") 

