D={'a':1,
   'c':3,
   'b':2}
print(D)
D['e']=99               #присваевыаем по новомму ключу
print(D)
print('f' in D)         #in оператор который проверяет нличие элемента в СЛОВАРЯХ
if not 'f' in D:        #то же самое что и предыдущее, но с помощью оператора if
    print('MISS')
value = D.get('a',0)    #получаем значение первый аргумент то что хотим получить
print (value)           #второй значение по умолчанию
value = D['x'] if 'x' in D else 0 #присваеваем перемнной значение если происходит условие иначе выполняем другую операцию
print(value)
