print(1/3)                                          #Обычное деление
print((2/3)+(1/2))
import decimal                                      #Импортируем библиотеку чисел с плавающей запятой
d=decimal.Decimal('3.141')
print(d+1)
decimal.getcontext().prec=2                         #Установкак количества знаков после заптяой
print(decimal.Decimal('1')/decimal.Decimal('3'))
from fractions import Fraction                      #Рациональные числа:числитель + знаменатель
f= Fraction(2,3)
print(f+1)
print(f +Fraction(1,3))
X=1
Y=2
Z=4
print((X+Y)*Z)                                      #Меняем старшинство операторов
print(X+(Y*Z))
print(int(3.1415))                                  #Усекаем дробную часть
print(float(3))                                     #Преобразуем цело в вещественное
a=3
b=4
print(a+1,a-1)                                      #Сложение и вычитание
print(b*3,b/2)                                      #Умножение и деление
print(a%2,b**2)                                     #Делению по модолю(остаток),возведение в степень
print(2+4.0,2.0**b)                                 #Смешивание типов, преоброзавание
print(b/2+a)                                        #(4/2)+3
print(b/(2.0+a))                                    #4/(2+3)
print(1<2)                                          #Меншье
print(2.0>=1)                                       #Больше или равно    
print(2.0==2.0)                                     #Проверка на равенсто
print(2.0!=2.0)                                     #Проверка на неравенство
print(X<Y<Z)                                        #Составная операция сравнения
print(X<Y and Y<Z)                                  #Таже операция но выполняется медленее т.к. длинее
print(X<Y>Z)
print(X<Y and Y>Z)                                  #Цепочки сооствествууют врыажению AND
print(1<2<3.0<4)
print(1>2>3.0<4)
print(1==2 <3)
print(10/4)                                         #Классическое деление(дробная часть остатется)
print(10//4)                                        #Деление с округлением вниз(дробная часть отсекается)
print(10/4.0)                                       #При деление разных типов чисел результат будет приведенн к наиболеее сложному
print(10//4.0)
print(5/2,5/-2)                                     #Некоторые особенности при округлении вниз с отрицательными числами
print(5//2,5//-2)
print(5/2.0,5/-2.0)
print(5//2.0,5//-2.0)
print(0o1,0o20,0o377)                               #Преобразование 8чных литералов в дестичные числа(0o)
print(0x01,0x10,0xFF)                               #Преобразование 16чных литералов в дестичные числа(0x)
print(0b1,0b10000,0b11111111)                       #Преобразование 2чных литералов в дестичные числа(0b)
print(oct(64),hex(64),bin(64))                      #oct -дестичное в восмиричное hex-дестичное в шестнадцатиричное bin - дестичное в двоичное
print(int('64'),int('100',8), int('40',16),         #преоброзование строки в число, в остальных случаях мы указыываем основние ситемы счисления
      int('1000000',2))
print(int('0x40',16), int('0b1000000',2))           #теже операция но с литералами
